<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Hero - Inicio</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Arena Hero Logo" id="logo-pequeño">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="html/DcMv.html#dcpin">DC</a></li>
                <li><a href="html/DcMv.html#marvelpin">MARVEL</a></li>
                <li><a href="html/arena.html">Arena</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="contenedor-principal">
            <div class="logo-grande">
                <img src="images/si.jpg" alt="Arena Hero Logo Grande">
            </div>
            <div class="texto-bienvenida">
                <h1>¡Como va todo eso pibes, Bienvenidos a Supreme Legacy!</h1>
                <p>En Supreme Legacy podrás enfrentar a tus superhéroes favoritos de DC y Marvel en épicas batallas. Elige a tus personajes, conoce sus habilidades y debilidades, y lleva a cabo estrategias para vencer a tu oponente.</p>
                <p>Puedes elegir entre diferentes modos de juego: Usuario vs IA, Usuario vs Usuario o IA vs IA.</p>
                <p>¡Prepárate para la batalla definitiva entre los héroes más poderosos!</p>
                <a href="html/arena.html" class="boton-comenzar">¡Elige el modo de juego!</a>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; ZZZ</p>
    </footer>
</body>
</html>
